{
  "schema_version": 1,
  "name": "codi-harness-v2",
  "timezone": "Asia/Seoul",
  "default_channel": "stable",
  "prompt_style": ".harness/prompt-style/karpathy.md",
  "context_engineering": {
    "policy": ".harness/policies/context-engineering.md",
    "codex_entrypoint": "AGENTS.md",
    "claude_entrypoint": "CLAUDE.md",
    "parity_check": "./harness context-check",
    "source_of_truth": [
      ".harness/policies",
      ".harness/imported-rules",
      ".harness/skills",
      "specs",
      "docs/audits"
    ]
  },
  "workflow": [
    "brainstorming",
    "planning",
    "execution",
    "review",
    "verification"
  ],
  "orchestration": {
    "model": "main-agent-orchestrates-fresh-phase-sessions",
    "policy": ".harness/policies/orchestration-loop.md",
    "profile_command": "./harness profile <list|show|set>",
    "workflow_check_command": "./harness workflow-check",
    "harness_apply_command": "./harness update",
    "headless": {
      "claude": "claude -p",
      "codex": "./harness codex exec -C ."
    }
  },
  "integrations": {
    "speckit": {
      "responsibility": "feature specs, plan of record, session continuity (specs/NNN-feature + .specify)",
      "package": "git+https://github.com/github/spec-kit.git",
      "bin": "specify",
      "repo": "https://github.com/github/spec-kit",
      "install_mode": "vendored assets placed by ./harness install",
      "vendor_path": ".harness/vendor/speckit",
      "update_cadence": "manual with daily release drift notice",
      "update_mode": "./harness speckit-vendor <tag>"
    },
    "playwright-mcp": {
      "responsibility": "ad-hoc browser QA via MCP (both runtimes)",
      "package": "@playwright/mcp",
      "install_mode": "user-level MCP registration",
      "update_cadence": "manual",
      "update_mode": "pinned version in .harness/scripts/checks/mcp-registration-check.mjs"
    },
    "superpowers": {
      "responsibility": "execution discipline and test-driven development",
      "install_mode": "plugin-marketplace",
      "claude_marketplace": "superpowers@claude-plugins-official",
      "codex_marketplace": "github.com/openai/plugins",
      "update_cadence": "weekly",
      "update_mode": "manual"
    }
  },
  "team_skills": {
    "source_of_truth": ".harness/skills",
    "codex": ".agents/skills",
    "claude": ".claude/skills",
    "enabled": [
      "codi-phase-routing",
      "codi-planning-retirement",
      "karpathy-style",
      "codi-backend",
      "codi-frontend",
      "codi-db",
      "codi-dev-workflow",
      "codi-dependency-review",
      "init-project",
      "nestjs-expert",
      "skill-creator",
      "codi-auto-loop",
      "codi-design-system",
      "codi-e2e",
      "codi-feature-hub",
      "codi-feature-definition-authoring",
      "codi-feature-definition-normalizer",
      "codi-rule-authoring"
    ],
    "disabled_as_overlapping": []
  },
  "runtime": {
    "version_manager": "mise",
    "node": "24",
    "package_manager": "npm"
  },
  "app_package_managers": {
    "frontend": {
      "react": "npm",
      "next": "pnpm"
    },
    "backend": {
      "express": "npm",
      "nestjs": "pnpm"
    },
    "banned": [
      "yarn",
      "bun"
    ],
    "policy": ".harness/policies/tool-permissions.md"
  },
  "project_profile": {
    "path": ".harness/config/project-profile.yaml",
    "policy": ".harness/policies/project-profile.md",
    "supported_modes": [
      "split-front-back",
      "next-fullstack",
      "frontend-only",
      "backend-only",
      "planning-only"
    ]
  }
}
