{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && ./harness update-check",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && ./harness update-check",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && mise exec -- node .harness/hooks/skill-injector.mjs",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && mise exec -- node .harness/hooks/tool-permission-guard.mjs",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && mise exec -- node .harness/hooks/guardrails.mjs",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && mise exec -- node .harness/hooks/project-profile-guard.mjs",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && mise exec -- node .harness/hooks/test-filter.mjs",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && mise exec -- node .harness/hooks/guardrails.mjs",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && mise exec -- node .harness/hooks/project-profile-guard.mjs",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && mise exec -- node .harness/hooks/guardrails.mjs",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && mise exec -- node .harness/hooks/project-profile-guard.mjs",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && mise exec -- node .harness/hooks/guardrails.mjs",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && mise exec -- node .harness/hooks/project-profile-guard.mjs",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && mise exec -- node .harness/hooks/decision-notifier.mjs",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "cd \"$CLAUDE_PROJECT_DIR\" && mise exec -- node .harness/hooks/hud.mjs"
  }
}
